<!DOCTYPE html>
<html>
<head>
    <title>Javascript + DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Shopping List</h1>
    <p id="first">Get it done today</p>
    <input class="userinput" type="text" placeholder="enter items">
    <button id="enter" class="userinput-button">Enter</button>
    <ul class="shopping-list">
        <li>
            <label class="todo">Notebook</label>
            <button class="delete">delete</button>
            <input class="todo-check" type="checkbox">
            <label>Done</label>
        </li>
        <li>
            <label class="todo">Jello</label>
            <button class="delete">delete</button>
            <input class="todo-check" type="checkbox">
            <label>Done</label>
        </li>
        <li>
            <label class="todo">Spinach</label>
            <button class="delete">delete</button>
            <input class="todo-check" type="checkbox">
            <label >Done</label>
        </li>
        <li>
            <label class="todo">Rice</label>
            <button class="delete">delete</button>
            <input class="todo-check" type="checkbox">
            <label>Done</label>
        </li>
        <li>
            <label class="todo">Birthday Cake</label>
            <button class="delete">delete</button>
            <input class="todo-check" type="checkbox">
            <label>Done</label>
        </li>
        <li>
            <label class="todo">Candles</label>
            <button class="delete">delete</button>
            <input class="todo-check" type="checkbox">
            <label >Done</label>
        </li>
    </ul>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
